ACCESS_TOKEN_SECRET=thisisjustarandomstringfortheaccesstokenbutnobodyisgonnagetit
REFRESH_TOKEN_SECRET=thisisjustarandomstringfortherefreshtokenbutnobodyisgonnagetit
MAILER_USER="moatazfoudhailii@gmail.com"
MAILER_PASS="kdel aiws mgsx mopc"